# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# Optimized connection string with pooling parameters
DATABASE_URL="postgresql://postgres:postgres123@postgres:5432/rbs_db?schema=public&connection_limit=10&pool_timeout=20"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=rbs_db
REDIS_URL="redis://redis:6379"

PORT=4000
NODE_ENV=production

JWT_ACCESS_SECRET=R4nD0mS3cretKey123!@#
JWT_REFRESH_SECRET=AnotherR4nd0mKey!@#
JWT_EXPIRES_IN=7d


# ImageKit Configuration
IMAGEKIT_PRIVATE_KEY="private_gppsFA55LtHDpdxk38lUGZ4aIp0="
IMAGEKIT_PUBLIC_KEY="public_rCtQP3fGVtuzjiDwtDRpV4yhRJw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/po5udmmiz"

# db: rbstravels
# user: rbsbackendp
# password: secret@25
